# kotlin-apps

./: .gitignore
Affirmations/: local.properties
Amphibians/app/: build.gradle.kts
Amphibians/app/src/androidTest/java/nl/pcstet/amphibians/: ExampleInstrumentedTest.kt
Amphibians/app/src/main/: AndroidManifest.xml
Amphibians/app/src/main/java/nl/pcstet/amphibians/: AmphibiansApplication.kt  MainActivity.kt
Amphibians/app/src/main/res/values/: strings.xml  themes.xml
Amphibians/app/src/test/java/nl/pcstet/amphibians/: ExampleUnitTest.kt
Amphibians/gradle/: libs.versions.toml
Amphibians/gradle/wrapper/: gradle-wrapper.properties
ArtSpace/app/: build.gradle.kts
ArtSpace/app/src/androidTest/java/nl/pcstet/artspace/: ExampleInstrumentedTest.kt
ArtSpace/app/src/main/java/nl/pcstet/artspace/: MainActivity.kt
ArtSpace/app/src/main/res/values/: colors.xml  strings.xml
ArtSpace/app/src/test/java/nl/pcstet/artspace/: ExampleUnitTest.kt
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
BookShelf/app/: build.gradle.kts
BookShelf/app/src/androidTest/java/nl/pcstet/bookshelf/: ExampleInstrumentedTest.kt
BookShelf/app/src/main/: AndroidManifest.xml
BookShelf/app/src/main/java/nl/pcstet/bookshelf/: BookShelfApplication.kt  MainActivity.kt
BookShelf/app/src/test/java/nl/pcstet/bookshelf/: ExampleUnitTest.kt
BookShelf/gradle/wrapper/: gradle-wrapper.properties
BusSchedule/: build.gradle.kts
BusSchedule/app/: build.gradle.kts
BusSchedule/app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt
BusinessCard/app/: build.gradle.kts
BusinessCard/app/src/androidTest/java/nl/pcstet/businesscard/: ExampleInstrumentedTest.kt
BusinessCard/app/src/main/java/nl/pcstet/businesscard/: MainActivity.kt
BusinessCard/app/src/main/res/values/: colors.xml  strings.xml
BusinessCard/app/src/test/java/nl/pcstet/businesscard/: ExampleUnitTest.kt
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
CoursesApp/: local.properties
Cupcake/: build.gradle.kts
Cupcake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt
DessertClicker/: local.properties
DiceRoller/app/: build.gradle.kts
DiceRoller/app/src/androidTest/java/nl/pcstet/diceroller/: ExampleInstrumentedTest.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle.kts
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
InventoryApp/: build.gradle.kts
InventoryApp/app/: build.gradle.kts
Lemonade/app/: build.gradle.kts
Lemonade/app/src/main/res/values/: colors.xml  strings.xml
Lemonade/gradle/wrapper/: gradle-wrapper.properties
LunchTray/: build.gradle.kts
MarsPhotos/: build.gradle.kts
MarsPhotos/app/: build.gradle.kts
Navigation/: build.gradle.kts
Navigation/app/: build.gradle.kts
Navigation/app/src/main/: AndroidManifest.xml
Navigation/gradle/: libs.versions.toml
Navigation/gradle/wrapper/: gradle-wrapper.properties
RomePlaces/: settings.gradle.kts
RomePlaces/app/: build.gradle.kts
RomePlaces/app/src/main/: AndroidManifest.xml
RomePlaces/app/src/main/res/drawable/: category_byzantine_icon.xml  category_empire_icon.xml  category_modern_icon.xml  category_renaissance_icon.xml  category_republic_icon.xml
RomePlaces/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
RomePlaces/gradle/: libs.versions.toml
RomePlaces/gradle/wrapper/: gradle-wrapper.properties
Sample/: build.gradle.kts  settings.gradle.kts
Sample/app/: build.gradle.kts
Sample/build-logic/: README.md  gradle.properties
Sample/build-logic/convention/: build.gradle.kts
Sample/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildTypeApplicationConventionPlugin.kt  BuildTypeLibraryConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinAndroidConventionPlugin.kt  KoinComposeConventionPlugin.kt  KoinCoreConventionPlugin.kt
Sample/core/common/: build.gradle.kts
Sample/core/data/: build.gradle.kts
Sample/core/datastore/: build.gradle.kts
Sample/core/model/: build.gradle.kts
Sample/core/network/: build.gradle.kts
Sample/core/ui/: build.gradle.kts
Sample/feature/auth/: build.gradle.kts
Sample/gradle/: libs.versions.toml
Sample/gradle/wrapper/: gradle-wrapper.properties
Scratch/: settings.gradle.kts
Scratch/app/: build.gradle.kts
Scratch/app/src/main/: AndroidManifest.xml
Scratch/gradle/wrapper/: gradle-wrapper.properties
SportsApp/: build.gradle.kts
StartupFlow/: build.gradle.kts  settings.gradle.kts
StartupFlow/app/: build.gradle.kts
StartupFlow/app/src/main/: AndroidManifest.xml
StartupFlow/app/src/main/res/values/: strings.xml  themes.xml
StartupFlow/gradle/: libs.versions.toml
StartupFlow/gradle/wrapper/: gradle-wrapper.properties
TaskManager/app/: build.gradle.kts
TaskManager/app/src/main/res/values/: strings.xml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
TipTime/app/src/main/res/values/: strings.xml
Unscramble/: local.properties
Unscramble/app/: build.gradle.kts
WaterMe/: build.gradle.kts
WaterMe/app/: build.gradle.kts
WoofApp/: local.properties
WorkManager/app/: build.gradle.kts
WorkManager/app/src/androidTest/java/: WorkerInstrumentationTest.kt
birthday-card/app/: build.gradle.kts
birthday-card/app/src/main/res/values/: strings.xml
birthday-card/gradle/wrapper/: gradle-wrapper.properties
composearticle/: settings.gradle.kts
composearticle/app/: build.gradle.kts
composearticle/app/src/main/: AndroidManifest.xml
composearticle/app/src/main/res/values/: strings.xml
composearticle/gradle/wrapper/: gradle-wrapper.properties
quadrant/: settings.gradle.kts
quadrant/app/: build.gradle.kts
quadrant/app/src/main/res/values/: colors.xml  strings.xml
quadrant/gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
